<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/img1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/taxi2"
    android:visibility="visible"
    tools:context=".WelcomeActivity">

    <Button
        android:id="@+id/welcome_Driver"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="128dp"
        android:layout_marginBottom="151dp"
        android:background="@android:color/background_light"
        android:text="I am a Driver"
        android:textColor="@android:color/holo_red_light"
        android:textSize="18sp" />

    <Button
        android:id="@+id/welcome_Customer_btn"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="71dp"
        android:background="@android:color/holo_red_light"
        android:text="I am a Customer"
        android:textColor="@android:color/background_light"
        android:textSize="18sp" />

</RelativeLayout>